#============================================================================
# Mysql config
#============================================================================
db.driver=com.mysql.jdbc.Driver

db.online.master.url=jdbc:mysql://106.14.31.7:3366/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.online.master.username=blog
db.online.master.password=blog079223

db.online.slave.url=jdbc:mysql://106.14.31.7:3366/blog?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.online.slave.username=blog
db.online.slave.password=blog079223

pool.initialPoolSize=10
pool.minPoolSize=3
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=1